MONGODB_URI = "mongodb+srv://admin:admin@cluster0.xmzrn4j.mongodb.net"
CLOUDINARY_API_KEY = "835522156253879"
CLOUDINARY_SECRET_KEY = "G4MxjtsXk9FLVISqqhejZpikoj4"
CLOUDINARY_NAME = "djcs6vqpw"
JWT_SECRET = "bookingmedical"
SECRET_KEY = "bookings"
ALGORITHM = "aes-256-cbc"
ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "admin"
MOMO_SECRET_KEY = "K951B6PE1waDMi640xX08PD3vg6EkVlz"
MOMO_ACCESS_KEY = "F8BBA842ECF85"
VONAGE_API_KEY = "a9f06a2c"
VONAGE_API_SECRET = "DlLiHWHsw9DmjAGg"